<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instituto Entre Jardins</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Urbanist', sans-serif;
      background-color: #0f0f0f;
      color: #f0f0f0;
      line-height: 1.6;
    }
    header {
      background: url('https://images.unsplash.com/photo-1595801519697-79c9d1b841a0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      color: #fff;
      text-align: center;
      padding: 5rem 2rem;
    }
    header h1 { font-size: 3rem; text-shadow: 2px 2px #000; }
    nav {
      background-color: #1e1e1e;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      padding: 1rem;
      transition: background 0.3s;
    }
    nav a:hover { background-color: #ff0055; }
    section {
      padding: 3rem 2rem;
      max-width: 960px;
      margin: auto;
    }
    section h2 {
      color: #ff0055;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    ul { margin: 1rem 0; padding-left: 1.5rem; }
    li::marker { color: #ff0055; }
    .equipe-grid p { margin-bottom: 0.5rem; }
    footer {
      background: #1e1e1e;
      color: #aaa;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    a { color: #00ffff; }
    a:hover { color: #ffcc00; }
    .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
    .galeria img { width: 100%; border-radius: 8px; transition: transform 0.3s; }
    .galeria img:hover { transform: scale(1.05); }
    iframe { width: 100%; height: 315px; margin-top: 1rem; border: none; border-radius: 8px; }
    form { display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem; }
    input, textarea { padding: 0.75rem; border-radius: 5px; border: none; font-family: 'Urbanist'; }
    button {
      padding: 0.75rem;
      background-color: #ff0055;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { background-color: #ff3366; }
    .fade-in { animation: fadeIn 1.2s ease-in-out; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header class="fade-in">
    <h1>Instituto Entre Jardins</h1>
    <p>Cultura, arte e cidadania na quebrada do Jardim Piratininga</p>
  </header>
  <nav>
    <a href="#historia">História</a>
    <a href="#linguagens">Linguagens</a>
    <a href="#galeria">Galeria</a>
    <a href="#video">Vídeo</a>
    <a href="#doacao">Doação</a>
    <a href="#equipe">Equipe</a>
    <a href="#midia">Mídia</a>
    <a href="#contato">Contato</a>
  </nav>
  <section id="historia" class="fade-in">
    <h2>Como Surgiu</h2>
    <p>O Entre Jardins nasceu em 2012 a partir da experiência com o coletivo Panoá da USP Leste...</p>
  </section>
  <section id="linguagens" class="fade-in">
    <h2>Linguagens Culturais</h2>
    <ul><li>Música</li><li>Grafite</li><li>Zumba</li><li>Capoeira</li><li>Artesanato</li><li>Cultura Afro</li><li>Áudio Visual</li><li>Ação Cidadania</li><li>Oficinas e Palestras</li></ul>
  </section>
  <section id="galeria" class="fade-in">
    <h2>Galeria de Fotos</h2>
    <div class="galeria">
      <img src="https://via.placeholder.com/300x200?text=Grafite" alt="Grafite">
      <img src="https://via.placeholder.com/300x200?text=Oficina" alt="Oficina">
      <img src="https://via.placeholder.com/300x200?text=Show" alt="Show">
      <img src="https://via.placeholder.com/300x200?text=Zumba" alt="Zumba">
    </div>
  </section>
  <section id="video" class="fade-in">
    <h2>Vídeo Institucional</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>
  <section id="doacao" class="fade-in">
    <h2>Apoie o Instituto</h2>
    <p>Ajude nossas ações culturais e sociais com uma doação 💖</p>
    <p>📲 <strong>Pix:</strong> entrejardins@outlook.com</p>
    <a href="https://apoia.se/entrejardins" target="_blank"><button>Doar via Apoia.se</button></a>
  </section>
  <section id="equipe" class="fade-in">
    <h2>Composição Atual</h2>
    <div class="equipe-grid">
      <p>Ingrid, Vander VDR, Mano Jota, Carol, Raquel, Bruno, James Duque, RAnderson, Bran, Tiago Bart</p>
      <p>Thiago Don, Leandro, Isabella, Alex, Anderson Tunga, Sandra, Vitor, Cassiano, Thiago, Fernanda</p>
    </div>
  </section>
  <section id="midia" class="fade-in">
    <h2>Na Mídia</h2>
    <ul><li>Podcast MTD no Verso</li><li>Jornal Rede News - <a href="https://instagram.com/gruporedenews" target="_blank">@gruporedenews</a></li></ul>
    <h3>Parcerias</h3>
    <p>Com associações, igrejas, movimentos sociais, coletivos culturais e o Programa VAI.</p>
  </section>
  <section id="contato" class="fade-in">
    <h2>Fale com a Gente</h2>
    <form action="mailto:entrejardins@outlook.com" method="post" enctype="text/plain">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" rows="5" placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>📍 Rua Olga Artacho, 517 - Jardim Piratininga, São Paulo/SP - 03717-010</p>
    <p>📞 (11) 97732-1824</p>
    <p>📧 entrejardins@outlook.com</p>
    <p>📸 Instagram: <a href="https://instagram.com/entrejardins" target="_blank">@entrejardins</a></p>
  </section>
  <footer><p>&copy; 2025 Instituto Entre Jardins. Todos os direitos reservados.</p></footer>
</body>
</html>